{
  "name": "muteki-desktop",
  "productName": "Muteki",
  "version": "0.4.2",
  "private": true,
  "type": "module",
  "description": "Muteki desktop with an isolated local workspace and remote service connections",
  "license": "AGPL-3.0-only",
  "author": "Muteki contributors",
  "main": "src/main.cjs",
  "scripts": {
    "start": "npm run build && electron .",
    "test": "node --test test/*.test.cjs",
    "test:smoke": "node test/smoke.cjs",
    "pack": "npm test && npm run typecheck && npm run build && npm run runtime && electron-builder --dir --publish never",
    "dist": "npm test && npm run typecheck && npm run build && npm run runtime && electron-builder --publish never",
    "build": "npm run build:native && vite build",
    "build:native": "node scripts/build-native.cjs",
    "typecheck": "tsc --noEmit",
    "dev": "vite --host 127.0.0.1",
    "runtime": "python3 ../../scripts/build_desktop_runtime.py",
    "pack:dev": "npm test && npm run typecheck && npm run build && npm run runtime -- --allow-dirty && electron-builder --config electron-builder.dev.cjs --dir --publish never"
  },
  "devDependencies": {
    "@electron/osx-sign": "1.3.3",
    "@heroui/react": "3.2.4",
    "@heroui/styles": "3.2.4",
    "@tailwindcss/postcss": "^4.3.3",
    "@tanstack/react-virtual": "^3.14.13",
    "@types/node": "^20.14.0",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "@vitejs/plugin-react": "6.1.1",
    "@xterm/addon-fit": "^0.10.0",
    "@xterm/xterm": "^5.5.0",
    "@xyflow/react": "^12.11.0",
    "clsx": "^2.1.1",
    "electron": "44.4.5",
    "electron-builder": "26.15.3",
    "katex": "0.18.9",
    "lucide-react": "1.48.0",
    "motion": "^13.4.4",
    "playwright-core": "1.63.0",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "remark-math": "6.0.0",
    "shiki": "^4.4.3",
    "tailwind-merge": "^3.7.0",
    "tailwindcss": "^4.3.3",
    "typescript": "7.0.2",
    "vite": "8.3.1"
  },
  "build": {
    "appId": "tech.fishcode.muteki.desktop",
    "asar": true,
    "artifactName": "${productName}-${version}-${arch}.${ext}",
    "directories": {
      "output": "dist"
    },
    "files": [
      "src/**/*.cjs",
      "renderer-dist/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "../../LICENSE",
        "to": "LICENSE"
      },
      {
        "from": "build/runtime",
        "to": "runtime"
      }
    ],
    "mac": {
      "category": "public.app-category.developer-tools",
      "icon": "../web/ui/public/icon-512.png",
      "target": [
        "dmg",
        "zip"
      ],
      "extendInfo": {
        "NSMicrophoneUsageDescription": "Muteki uses the microphone only when you start voice input.",
        "NSSpeechRecognitionUsageDescription": "Muteki uses macOS speech recognition to add your spoken words to the current draft."
      },
      "extraResources": [
        {
          "from": "native/build/macos-speech.node",
          "to": "native/macos-speech.node"
        }
      ],
      "sign": "scripts/sign-macos.cjs"
    },
    "win": {
      "icon": "../web/ui/public/favicon.ico",
      "target": [
        "nsis"
      ]
    },
    "linux": {
      "icon": "../web/ui/public/icon-512.png",
      "category": "Development",
      "target": [
        "AppImage",
        "deb"
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    },
    "protocols": [
      {
        "name": "Muteki chat",
        "schemes": [
          "muteki"
        ]
      }
    ],
    "electronFuses": {
      "runAsNode": false,
      "enableNodeOptionsEnvironmentVariable": false,
      "enableNodeCliInspectArguments": false,
      "enableEmbeddedAsarIntegrityValidation": true,
      "onlyLoadAppFromAsar": true
    }
  }
}
